<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#198CFF"
    tools:context="net.csarchive.cprogramming.MainMenu" >

<RelativeLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="30dp"
    android:background="#198CFF"
    tools:context="com.example.cprogramsdemo.MainActivity" >
    
    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:text="@string/tvVersion"
        android:textAppearance="?android:attr/textAppearanceLarge" />
    
    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvVersion"
        android:gravity="center"
        android:textColor="#ffffff"
        android:layout_marginTop="10dp"
        android:text="@string/tvInfo"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
    <RelativeLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp"
    android:background="#198CFF"
    android:layout_below="@+id/tvInfo"
    tools:context="com.example.cprogramsdemo.MainActivity" >

    <WebView 
        android:id="@+id/wvInfo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="#198CFF"
        android:layout_marginTop="10dp" />
    
    </RelativeLayout>
     
</RelativeLayout>

</ScrollView>