<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="#198CFF"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginBottom="5dp"
    	android:orientation="horizontal" >

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#D1E8FF"
        android:layout_marginRight="2dp"
        android:text="@string/btnMainMenu" />

    <Button
        android:id="@+id/btnProgramsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#D1E8FF"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:text="@string/btnProgramsList" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginBottom="10dp"
    	android:orientation="horizontal" >

    <ImageView
        android:id="@+id/ivSearch"
        android:contentDescription="@string/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="#D1E8FF"
        android:src="@drawable/ic_action_search" />

    <EditText
        android:id="@+id/etSearch"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:singleLine="true"
        android:background="#D1E8FF"
        android:hint="@string/etSearch"
        android:ems="10" /> 

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:background="#D1E8FF" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:background="#198CFF"
        android:layout_height="fill_parent" />
    
    </LinearLayout>

</LinearLayout>