<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="20dp"
    android:background="#198CFF"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center"
    	android:layout_marginBottom="10dp"
    	android:orientation="horizontal" >

    <Button
        android:id="@+id/btnMainMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#00308f"
        android:layout_marginRight="2dp"
        android:textColor="#ffffff"
        android:gravity="left|center"
        android:drawableLeft="@drawable/menu"
        android:drawablePadding="10dp"
        android:paddingLeft="10dp"
        android:text="@string/btnMainMenu" />

    <Button
        android:id="@+id/btnSaveAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#9933cc"
        android:layout_marginLeft="2dp"
        android:layout_weight="1"
        android:textColor="#ffffff"
        android:gravity="left|center"
        android:drawableLeft="@drawable/ic_action_save"
        android:drawablePadding="5dp"
        android:paddingLeft="10dp"
        android:text="@string/btnSaveAll" />
    
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:padding="20dp"
        android:background="#D1E8FF" >

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:background="#198CFF"
        android:layout_height="fill_parent" />
    
    </LinearLayout>

</LinearLayout>